programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,media, res
		
		escreva("entre com o primeiro número:")
		leia(n1)
		escreva("entre com o segundo número:")
		leia(n2)
		escreva("entre com o terceiro número:")
		leia(n3)
		escreva("entre com o quarto número:")
		leia(n4)
		escreva("entre com o quinto número:")
		leia(n5)
		escreva("entre com o sexto número:")
		leia(n6)
		escreva("entre com o sétimo número:")
		leia(n7)
		escreva("entre com o oitavo número:")
		leia(n8)
		escreva("entre com o nono número:")
		leia(n9)
		escreva("entre com o décimo número:")
		leia(n10)
		res= n1+n2+n3+n4+n5+n6+n7+n8+n9+n10

		se (n1 % 2 == 0){
			escreva(n1, " é par ")	
		}
		senao{
			escreva(n1, " é ímpar ")	
		}
		se (n2 % 2 == 0){
			escreva(n2, " é par ")	
		}
		senao{
			escreva(n2, " é ímpar ")	
		}
		se (n3 % 2 == 0){
			escreva(n3, " é par ")	
		}
		senao{
			escreva(n3, " é ímpar ")	
		}
		se (n4 % 2 == 0){
			escreva(n4, " é par ")	
		}
		senao{
			escreva(n4, " é ímpar ")	
		}
		se (n5 % 2 == 0){
			escreva(n5, " é par ")	
		}
		senao{
			escreva(n5, " é ímpar ")	
		}
		se (n6 % 2 == 0){
			escreva(n6, " é par ")	
		}
		senao{
			escreva(n6, " é ímpar ")	
		}
		se (n7 % 2 == 0){
			 escreva(n7, " é par ")
		}
		senao{
			escreva(n7, " é ímpar ")	
		}
		se (n8 % 2 == 0){
			escreva(n8, " é par ")	
		}
		senao{
			escreva(n8, " é ímpar ")	
		}
		se (n9 % 2 == 0){
			escreva(n9, " é par ")	
		}
		senao{
			escreva(n9, " é ímpar ")	
		}
		se (n10 % 2 == 0){
			escreva(n10, " é par ")	
		} 
		senao{
			escreva(n10, " é ímpar ")	
		}
		
		escreva("\nsoma: ",res)
		media=(n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)/10

			escreva("\nmedia: ", media, "\n" )

		
			}
			
			
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 713; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */